CustomMap.xaml

<UserControl x:Class="Footsteps.CustomMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Footsteps"
        mc:Ignorable="d"
        Height="775" Width="950" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="464"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Editor x:Name="editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0" Width="Auto" ProgramChanged="editor_ProgramChanged"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="174"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:WorldView x:Name="worldView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,0,0,-0.5"/>
            <Grid Grid.Column="1"  >
                <!-- This grid contains the editor and nothing else.  I wanted the characters in the editor to be approximately square.
                I started by adjusting the font.  While that option is available as a property, most fonts ignore that.  Instead I
                used a translation on the entire TextBox.  That works with one annoying side effect.  The TextBox negotiates its size
                BEFORE the translation.  So it was overlaping some other controls and part of it was off the edge of the window.  
                I use this grid to manually add the space that we need. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" Grid.Column="1" Text="  S  &#10; ... &#10;     &#10;X G X" VerticalAlignment="Stretch" AcceptsReturn="True" FontFamily="Consolas" FontSize="24" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
            <Grid x:Name="helpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Consolas" FontSize="24" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">S</TextBlock>
                <TextBlock FontFamily="Consolas" FontSize="24" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">.</TextBlock>
                <TextBlock FontFamily="Consolas" FontSize="24" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
                <TextBlock FontFamily="Consolas" FontSize="24" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">G</TextBlock>
                <TextBlock FontSize="24" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Start</TextBlock>
                <TextBlock FontSize="24" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Empty</TextBlock>
                <TextBlock FontSize="24" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Blocked</TextBlock>
                <TextBlock FontSize="24" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Danger</TextBlock>
                <TextBlock FontSize="24" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Goal</TextBlock>
                <Image Grid.Row="0" Grid.Column="1" Source="Images/Player.PNG" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="2" Grid.Column="1" Source="Images/Fence.PNG" Stretch="UniformToFill" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="3" Grid.Column="1" Source="Images/Death.PNG" RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Grid.Row="4" Grid.Column="1" Source="Images/Goal.PNG" RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
