Editor.xaml

<UserControl x:Class="Footsteps.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Footsteps"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded" Width="325" MinWidth="325" Height="Auto" MinHeight="475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="sizeHelper" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Width="25" SizeChanged="sizeHelperImage_SizeChanged"/>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="homeButton" Width="50" Height="50" Margin="0,0,25,0" Click="homeButton_Click">
                <Image Source="Images/Home.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button x:Name="moveLeftButton" Width="50" Height="50" Click="moveLeftButton_Click" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>←</TextBlock>
                    <TextBlock Opacity="{Binding ElementName=cursorLabel,Path=Opacity}">|</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="moveRightButton" Width="50" Height="50" Click="moveRightButton_Click" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Opacity="{Binding ElementName=cursorLabel,Path=Opacity}">|</TextBlock>
                    <TextBlock>→</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="deleteLeftButton" Content="←X" Width="50" Height="50" Click="deleteLeftButton_Click" FontSize="18"/>
            <Button x:Name="deleteRightButton" Content="X→" Width="50" Height="50" Click="deleteRightButton_Click" FontSize="18" Visibility="Collapsed"/>
            <Button x:Name="deleteAllButton" Content="XXX" Width="50" Height="50" Click="deleteAllButton_Click" FontSize="18"/>
        </StackPanel>
        <Grid Margin="0,10,0,5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
            <RadioButton x:Name="modeInitialRadioButton" Checked="modeInitialRadioButton_Checked" IsChecked="True" VerticalContentAlignment="Center" Content="" Margin="5,0,0,0" GroupName="mode"/>
            <Button x:Name="modeInitialButton" Height="40
                    " Click="modeInitialButton_Click">
                    <Image Source="Images/ModeButtons/Initial.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="3" HorizontalAlignment="Center">
                <RadioButton x:Name="modeFinalRadioButton" Checked="modeFinalRadioButton_Checked" VerticalContentAlignment="Center" Content="" Margin="5,0,0,0" GroupName="mode" />
            <Button x:Name="modeFinalButton" Height="40" Click="modeFinalButton_Click">
                    <Image Source="Images/ModeButtons/Final.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="5" HorizontalAlignment="Center">
                <RadioButton x:Name="modeAnimateRadioButton" Checked="modeAnimateRadioButton_Checked" VerticalContentAlignment="Center" Content="" Margin="5,0,0,0" GroupName="mode"/>
            <Button x:Name="modeAnimateButton" Height="40" Click="modeAnimateButton_Click">
                    <Image x:Name="animateImage" Source="Images/ModeButtons/Center.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </WrapPanel>
        </Grid>
        <WrapPanel x:Name="programWrapPanel" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" SizeChanged="programWrapPanel_SizeChanged">
            <Label Content="|" Name="cursorLabel" FontSize="48">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True" 
            Storyboard.TargetName="cursorLabel" 
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0" Duration="0:0:0.375"
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="upButton" Content="↑" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Height="100" Width="100" Grid.Column="1" Grid.Row="0" Click="upButton_Click"/>
            <Button x:Name="downButton" Content="↓" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Height="100" Width="100" Grid.Column="1" Grid.Row="2" Click="downButton_Click"/>
            <Button x:Name="leftButton" Content="←" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Height="100" Width="100" Grid.Column="0" Grid.Row="1" Click="leftButton_Click"/>
            <Button x:Name="rightButton" Content="→" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60" Height="100" Width="100" Grid.Column="2" Grid.Row="1" Click="rightButton_Click"/>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="Images/Player.PNG" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
    </Grid>
</UserControl>
