MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Footsteps"
        xmlns:Demo="clr-namespace:Footsteps.Demo" x:Class="Footsteps.MainMenu"
        mc:Ignorable="d"
        Title="Footsteps — Help the princess find the star.  Avoid walls and monsters." Height="833.031" Width="658.125" FontSize="18" WindowState="Maximized">
    <Grid x:Name="grid" >
        <Grid x:Name="inputsGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="level1Button" Content="Level 1" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="74" Click="level1Button_Click"/>
            <GroupBox x:Name="difficultyGroupBox" Header="Difficulty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="378" Height="176">
                <Grid Margin="0,10,0,-10">
                    <RadioButton x:Name="easyRadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="easyRadioButton_Checked">
                        <StackPanel>
                            <Image Source="Images/Difficulty/Beginner.png" Height="100" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock HorizontalAlignment="Center"><Run Text="Easy"/></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="hardRadioButton" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" Checked="hardRadioButton_Checked">
                        <StackPanel>
                            <Image Source="Images/Difficulty/Advanced.png" Height="100" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock HorizontalAlignment="Center"><Run Text="Hard"/></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>
            <Button x:Name="helpButton" HorizontalAlignment="Left" Margin="435,24,0,0" VerticalAlignment="Top" Width="159" Height="162" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="72"><Run Text="?"/></TextBlock>
                    <TextBlock><Run Text="Help"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="level2Button" Content="Level 2" HorizontalAlignment="Left" Margin="9,246,0,0" VerticalAlignment="Top" Width="75" Click="level2Button_Click"/>
            <Button x:Name="level3Button" Content="Level 3" HorizontalAlignment="Left" Margin="9,279,0,0" VerticalAlignment="Top" Width="75" Click="level3Button_Click"/>
            <Button x:Name="buildLevelButton" HorizontalAlignment="Left" Margin="213,213,0,0" VerticalAlignment="Top" Width="184" Height="166" Click="buildLevelButton_Click">
                <StackPanel>
                    <Image Source="Images/BuildYourOwn.png" Width="134" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Text="Build Your Own Level" />
                </StackPanel>
            </Button>
            <Button x:Name="level4Button" Content="Level 4" HorizontalAlignment="Left" Margin="109,213,0,0" VerticalAlignment="Top" Width="75" Click="level4Button_Click"/>
            <Button x:Name="level5Button" Content="Level 5" HorizontalAlignment="Left" Margin="422,463,-100,-112" VerticalAlignment="Top" Width="75" Click="level5Button_Click"/>
            <Button x:Name="button" Content="ryders level!!!!!!!!$$$$$$$" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="183,465,0,-114" RenderTransformOrigin="1.006,7.991" Click="button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.629"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Demo:DemoMain Panel.ZIndex="-1" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
